@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    display: block;
    margin: auto;
    background: #191919;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header a {
  text-decoration: none;
}

header {
    padding: 0 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    z-index: 9;
}

#navbar {
    font-size: 20px;
    display: flex;
    align-items: center;
}

ul {
    transition: 0.5s;
    list-style: none;
    height: 100%;
    justify-content: space-around;
}

ul li {
    padding: 5px;
    margin-left: 10px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.5s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open #mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}

#mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(190vh - 50px);
    width: 100%;
    z-index: 9;
    background: linear-gradient(#191919, #fff);
}

#normal-menu {
    width: 100%;
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
    padding-left: 5px;
    padding-right: 5px;

}

#mobile-menu li {
    margin-bottom: 10px;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 20px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover {
    opacity: 1;
    font-size: 22px;
}

.link a:hover, .link.active a {
    opacity: 1;
}

/* Home Section styling */

.home-section.active, 
.project-section.active,
.software-service-section.active,
.guitar-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.hero-heading {
    /*color: #fff;
    font-size: 100px;
    text-transform: capitalize;
    font-weight: 300;
    font-family:Soehne, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-weight: 400;
    text-align: center;*/
    font-size: 80px;
    font-weight:10;
    background:#b7b7b7;
    /*color: #fff;*/
    text-transform: capitalize;
    text-align: left;
    margin-bottom: 50px;
    margin-top: -190px;
    color: #1a1a1a;
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 8px transparent; 
}

/*
.skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4;
    color: #ff4;
*/
.hero-heading2 {
    font-weight: lighter;
    font-size: 16px;
    /*background: #fff;*/
    margin-bottom: 20px;
    margin-top: 20px;
    /*color: #1a1a1a;*/
    color: #fff;
    text-align: center;
    /*background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 1px transparent; */
    margin-bottom: -400px;
    margin-left: -500px;
}


.line-break1 {
    line-height: 2px;
    width: 60%;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-bottom: -470px;
    margin-left: -400px;
}

.line-break2 {
    line-height: 2px;
    display: none;
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-bottom: -600px;
    margin-left: 0px;
}

.social-links {
    cursor: pointer;
    justify-content: center;
    max-width: 200px;
    display: flex;
    flex-direction: row;
    border-spacing: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: -630px;
    margin-left: -320px;
    
}

.social-links2 {
    cursor: pointer;
    justify-content: center;
    max-width: 200px;
    display: flex;
    flex-direction: row;
    transform: translateX(350px);
    border-spacing: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    
}

.facebook, .instagram, .linkedin {
    height: 75px;
    width: 75px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid;
    opacity: 0.5;
    border-color: rgb(255, 255, 255);
}

.facebook:hover, .instagram:hover, .linkedin:hover {
    height: 90px;
    width: 90px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-spacing: 5px;
}

.home-image {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 80%;
    width: 100%;
    margin-top: 35px;
    object-fit: cover;
    z-index: -1;
    filter: blur(5px);
    /*border: 2px solid #ccc;
    border-radius: 10px;*/
}

/*
.home-image2 {
    position: absolute;
    top: 40px;
    right: 20px;
    height: 50%;
    width: 50%;
    margin-top: 250px;
    object-fit: cover;
    /*border: 2px solid #ccc;
    border-radius: 10px;*
}


.home-image3 {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 40%;
    width: 50%;
    margin-top: 500px;
    object-fit: cover;
    /*border: 2px solid #ccc;
    border-radius: 10px;
}*/


/* Project section */

.project-section {
    width: 100%;
    min-height: 100%;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    margin-top: 5px;
    transition: 1s;
    opacity: 0;
}

.project-heading {
    font-size: 80px;
    background: #494949;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: -50px;
    margin-top: -120px;
    color: #1a1a1a;
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 8px transparent; 
}

.project-container {
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px; */
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: -150px;
    width: 70rem;
}

/******************************/

.row {
    display: none;
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
    width: 1050px;
    margin-right: 15rem;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 .head2{
    font-size: 45px;
    /*background: #494949;*/
    background: linear-gradient(to right, #fb5283, #ff3527);
    text-transform: capitalize;
    text-align: center;
    
    color: #1a1a1a;
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 2px transparent; 
}

.col-1 .head3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 .par {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.par2 {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;

}

.col-1 .head4 {
    margin: 30px;
    font-size: 20px;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 0.35rem;
    margin-right: 16rem;
    margin-left: 2rem;
}

.ebtn {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

.ebtn img {
    width: 30px;
    display: none;
}

.ebtn:hover img {
    display: block;
}

.ebtn:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after {
    content: '';
    width: 10px;
    height: 80%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 2px;
}

/*
.col-1::before {
    content: '';
    width: 100%;
    height: 10px;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: -40px;
}*/

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.controller {
    width: 90%;
    border-radius: 2rem;
    border: 0.5rem solid transparent;
}

.controller:hover {

}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 2rem;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px)
}

.add-btn .addToCart .controller {
    width: 35px;
    margin-bottom: 5px;
}

.add-btn {
    text-align: center;
    color: #fff;
    cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0 !important;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background: linear-gradient(#ff54a2, #ff575a);
}

.active {
    /*background-color: #717171;*/
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}
  
  @keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
  }
/* Software-service section*/

.software-service-section {
    width: 100%;
    min-height: 100%;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.software-service-heading {
    font-size: 100px;
    background: #494949;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -70px;
    color: #1a1a1a;
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 8px transparent;
}

.software-service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px; 
}

.software-service-card {
    height: 400px;
    position: relative;

}

.software-service-image {
    width: 100%;
    height: 100%;
    position: absolute;
    /*opacity: 0.5;*/
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.software-service-content {
    position:relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.software-service-title {
    padding-top: -20px;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.software-service-subtitle {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
}

.software-service-info {
    margin: 48px;
    font-size: 16px;
    line-height: 30px;
    text-align: center; 
}

.software-service-visibility {
    position:relative;
    padding: 5px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.software-service-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.software-service-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 14px;
    text-decoration: none;
    border: none;
    background:#000000;
    color:#fff;
    cursor: pointer;
}

.software-service-btn:hover {
    filter: brightness(60%);
    height: 45px;
    font-size: 18px;
}

.software-service-btn:hover .live {
    filter: brightness(60%);
    background: none;
}

.software-service-btn.live {
    background: none;
    border: 2px solid #fff;
}

.software-service-card:hover .software-service-image {
    filter: blur(20px);
}

.software-service-card:hover .software-service-content {
    opacity: 1;
}

/* guitar Section */

.guitar-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    opacity: 0;
    top: 0;
    transition: 1s;
}

.guitar-heading {
    font-size: 50px;
    background: #494949;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -70px;
    color: #1a1a1a;
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-stroke: 8px transparent;
}

.guitar-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px; 
}

.guitar-card {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    background: #353434;
    border-radius: 2rem;
    margin-left: 2rem;

}

.guitar-image {
    width: 300px;
    height: 400px;
    /*top: 0;
    /*left: 0;*/
    object-fit: cover;
    transition: 0.5s;
    border: 1rem solid #353434;
    border-radius: 2rem;
}

.guitar-content {
    position:relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    border-radius: 2rem;
    border: 1rem solid #353434;
    margin-left: 0rem;
    background:#191919
}

.guitar-title {
    padding-top: -20px;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.guitar-subtitle {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 200;
}

.guitar-info {
    margin: 48px;
    font-size: 16px;
    line-height: 30px;
    text-align: center; 
}


.guitar-btn-grp {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.guitar-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18;
    color:#000000;
    cursor: pointer;
    background: none;
    border: 2px solid #000000;
}

.guitar-btn:hover {
    filter: brightness(85%);
    color:#fff;
    height: 45px;
    font-size: 18px;
    border: none;
    background:#000000;
}

.guitar-btn:hover {
    filter: brightness(60%);
    height: 45px;
    font-size: 18px;
}
/*
.guitar-card:hover .guitar-image {
    filter: blur(20px);
}

.guitar-card:hover .guitar-content {
    opacity: 1;
}


.guitar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;For proportionality
    border-radius: 20px; for smooth corners
}*/

/* Timeline section */

.timeline {
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    margin-bottom: 150px;  
}

.card-content {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: 0;
    position: relative;
    background: #f00;
}

@media (min-width: 700px) {

    .card-content:nth-child(even) {
        margin-left: auto;
    }

    .card-content:nth-child(even):before {
        content: '';
        position: absolute;
        left: -15%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }

    .card-content:nth-child(even):after {
        content: '';
        position: absolute;
        left: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }

    .card-content:nth-child(odd):before {
        content: '';
        position: absolute;
        right: -13%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }

    .card-content:nth-child(odd):after {
        content: '';
        position: absolute;
        right: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }

    .card-content:nth-child(2), .card-content:nth-child(2):before {
        background: #ff4f4f;
    }

    .card-content:nth-child(3), .card-content:nth-child(3):before {
        background: #ffb84f;
    }

    .card-content:nth-child(4), .card-content:nth-child(4):before {
        background: #3dca5c;
    }

    .card-content:nth-child(5), .card-content:nth-child(5):before {
        background: #565252;
    }

    .card-content:nth-child(6), .card-content:nth-child(6):before {
        background: #4fa0ff;
    }

    .card-content:nth-child(7), .card-content:nth-child(7):before {
        background: #3448ff;
    }

    .card-content:nth-child(8), .card-content:nth-child(8):before {
        background: #fa912f;
    }

    .card-content:nth-child(even) .card-body:before {
        content: '';
        position: absolute;
        left: -12%;
        top: 0;
        width: 0px;
        height: 230%;
        border: 1px dashed #fff;
        border-color: #fff;
        z-index: -1;
    }
}

.card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-detail {
    font-size: 18px;
}

/* Contact Section */

.contact-section {
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    /*text-transform: capitalize;*/
    color: #fff;
    padding: 5px 30px;
}

::placeholder {
    color: #fff;
}

#msg {
    height: 280px;
    resize: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer; 
}

/* Map section */
.map {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media only screen /*and (min-width : 768px)*/ and (max-width : 800px) {
/*@media only screen and (max-width: 700px) {*/
    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
        z-index: 10;
    }

    #navbar {
        z-index: 0;
    }

    .open #mobile-menu {
        opacity: 5;
        margin-top: -12px;
    }

    .linker a{
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        transition: .5s;
        margin-bottom: 5px;
        color: #fff;
        margin: 0 20px;
        padding: 10px 10px;
        line-height: 4px;
        font-size: 16px;
    }
    
    .linker a:hover {
        opacity: 1;
        font-size: 22px;
    }
    
    .linker a:hover, .linker.active a {
        opacity: 1;
    }

    /*
    .menu-line-breaker {
        display:flex;
        line-height: 2px;
        width: 1000px;
        background-color: #1a1a1a;
        color:#1a1a1a;
        margin-bottom: 15px;
        margin-top: 15px;
    }
        /* Headings */
    
    /* Home Section styling */

    .hero-heading {
        font-size: 30px;
        background: #fff;
        text-transform: capitalize;
        margin-bottom: 30px;
        margin-top: 15px;
        color: #1a1a1a;
        background-clip: text; 
        -webkit-background-clip: text; 
        -webkit-text-stroke: 2px transparent; 
    }

    .hero-heading2 {
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .line-break1 {
        margin-bottom: 10px;
        margin-top: 20px;
        margin-left: 0px;
        width: 100%;
    }
    
    .line-break2 {
        display:flex;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 0px;
    }

    .social-links {
        border-spacing: 5px;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    .social-links2 {
        transform: translateX(130px);
    }

    .home-image {
        position: relative;
        top: 0;
        right: 0;
        height: 27%;
        /*height: 100vh;*/
        width: 120%;
        margin-top: 50px;
        margin-bottom: 40px;
        opacity: 0.5;
        object-fit: cover;
        border-radius: 50%;
        border: 7px solid;
        border-color: rgb(255, 255, 255);
    }

    .home-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        top: 0;
        opacity: 0;
        transition: 1s;
    }

    .project-section {
        width: 100%;
        min-height: 100%;
        padding: 150px 100px 100px;
        transition: 1s;
        opacity: 0;
    }

    .project-heading {
        font-size: 30px;
        -webkit-text-stroke: 2px transparent; 
        margin-top: -120px;
    }

    .project-title {
        margin-top: -150px;
    }

    .software-service-heading {
        font-size: 30px;
        -webkit-text-stroke: 2px transparent;
        margin-top: -120px; 
    }

    /* Headings concluded*/

    /* Project section */
    
    .project-container {
        display: flex;
        flex-direction: column;
    }

    .project-card {
        height: 200px;
        position: relative;
    }

    .project-image {
        width: 130%;
        height: 100%;
        margin-left: -40px;
    }

    .project-title {
        font-size: 25px;
        margin-top: -20px;
    }

    .project-info {
        margin: 5px;
        font-size: 12px;
        line-height: 20px;
        width: 100%; 
        /*margin-left: -10px;*/
        justify-content: space-evenly;
    }

    .software-service-container {
        display: flex;
        flex-direction: column;
    }

    .software-service-card {
        height: 200px;
        position: relative;
    }

    .software-service-image {
        width: 130%;
        height: 100%;
        margin-left: -40px;
    }

    .software-service-content {
        position:relative;
        padding: 40px;
        color: #fff;
        transition: .5s;
        opacity: 0;
    }

    .software-service-title {
        font-size: 25px;
        margin-top: -30px;
        opacity: 0;
    }

    .software-service-subtitle {
        font-size: 20px;
        opacity: 0;
    }

    .software-service-info {
        margin: 5px;
        font-size: 12px;
        line-height: 20px;
        width: 100%; 
        /*margin-left: -10px;*/
        justify-content: space-evenly;
        opacity: 0;
    }

    .software-service-visibility {
        position:relative;
        padding: 5px;
        color: #fff;
        
        opacity: 1;
    }

    .software-service-card:hover .software-service-visibility {
        opacity: 0;
    }

    .software-service-card:hover .software-service-title .software-service-subtitle .software-service-info {
        opacity: 1;
    }

    .software-service-btn-grp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    .software-service-btn {
        height: 30px;
        text-transform: capitalize;
        font-size: 12px;
        text-decoration: none;
        border: none;
        background:#000000;
        color:#fff;
        cursor: pointer;
    }

    /* Project section Concluded */
    
    /* guitar Section */

    .guitar-section {
        width: 100%;
        min-height: 100vh;
        padding: 150px 100px 0;
        position: fixed;
        opacity: 0;
        top: 0;
        transition: 1s;
    }

    .guitar {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .guitar-img-container {
        position: relative;
    }

    .guitar-info {
        color: #fff;
        opacity: 0.6;
        font-size: 12px;
        line-height: 20px;
        text-align: justify;
        margin-left: -30px;
        margin-right: -40px;
    }

    .guitar-img {
        width: 120%;
        height: 100%;
        margin-left: -20px;
        object-fit: cover; /* For proportionality */
        border-radius: 20px; /*for smooth corners*/
        margin-top: -110px;
    }

    /* guitar Section Concluded */

    /* Education and Experience Section */

    .timeline {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 100px auto;
    }
    
    .timeline .heading {
        margin-bottom: 150px;  
    }
    
    .card-content {
        width: 90%;
        height: 40%;
        padding: 30px;
        border-radius: 10px;
        color: #fff;
        display: block;
        margin: 20px;
        position: relative;
    }

    .card-content:nth-child(2), .card-content:nth-child(2):after, .card-content:nth-child(2):before {
        background: #ff4f4f;
    }

    .card-content:nth-child(3), .card-content:nth-child(3):after, .card-content:nth-child(3):before {
        background: #ffb84f;
    }

    .card-content:nth-child(4), .card-content:nth-child(4):after, .card-content:nth-child(4):before {
        background: #3dca5c;
    }

    .card-content:nth-child(5), .card-content:nth-child(5):after, .card-content:nth-child(5):before {
        background: #565252;
    }

    .card-content:nth-child(6), .card-content:nth-child(6):after, .card-content:nth-child(6):before {
        background: #4fa0ff;
    }

    .card-content:nth-child(7), .card-content:nth-child(7):after, .card-content:nth-child(7):before {
        background: #3448ff;
    }

    .card-content:nth-child(8), .card-content:nth-child(8):after, .card-content:nth-child(8):before {
        background: #fa912f;
    }

    .card-content:nth-child(odd):after {
        content: '';
        position: absolute;
        left: -17.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }

    .card-content:nth-child(even):before {
        content: '';
        position: absolute;
        left: -17.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        border: 5px solid #191919;
        border-radius: 50%;
    }

    .card-content:nth-child(even):after {
        content: '';
        position: absolute;
        left: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }

    .card-content:nth-child(odd):before {
        content: '';
        position: absolute;
        left: -8.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        height: 2px;
        background: #fff;
        z-index: -1;
    }

    .card-content:nth-child(even) .card-body:before {
        content: '';
        position: absolute;
        left: -12%;
        top: 0;
        width: 0px;
        height: 280%;
        border: 1px dashed #fff;
        border-color: #fff;
        z-index: -1;
    }
    
    .card-title {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .card-detail {
        font-size: 14px;
    }

    /* Education and Experience Section Concluded */
    /* Contact Section */

    .contact-section {
        top: 0;
        opacity: 0;
        transition: 1s;
        padding: 0px 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        /*grid-gap: 50px;*/
    }

    .contact-form input, .contact-form textarea {
        width: 80%;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #fff;
        margin-bottom: 30px;
        border-radius: 5px;
        margin-left: 45px;
        /*text-transform: capitalize;*/
        color: #fff;
        padding: 0px 0px;
        position: relative;
    }

    ::placeholder {
        color: #fff;
    }

    #msg {
        height: 280px;
        resize: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .form-submit-btn {
        background: #ff4f4f;
        color: #fff;
        text-transform: capitalize;
        padding: 15px 40px;
        display: block;
        margin: auto;
        border: none;
        border-radius: 10px;
        cursor: pointer; 
    }

    /* Map section */
    .map { 
        width: 80%;
        height: 100%;
        border: 2px solid #ccc;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        margin-bottom: 30px;
        margin-left: 45px;
    }

    .map iframe {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .social-links {
        cursor: pointer;
        justify-content: center;
        max-width: 200px;
        display: flex;
        flex-direction: row;
        border-spacing: 5px;
        
    }
    
    .social-links2 {
        cursor: pointer;
        justify-content: center;
        max-width: 200px;
        display: flex;
        flex-direction: row;

        border-spacing: 5px;
        
        
    }
}